— PTC5 KBI1_P1 FTM2_CH3 BUSOUT 
— PTC4 KBI1_P0 FTM2_CH2 PWT_IN0 
3 VDD 
3 VDDA VREFH 
4 VREFL 
4 VSSA VSS 
5 PTB7 I2C0_SCL EXTAL 
6 PTB6 I2C0_SDA XTAL 
7 PTB5 KBI1_P7 FTM2_CH5 SPI0_PCS ACMP1_OUT 
8 PTB4 KBI1_P6 FTM2_CH4 SPI0_MISO ACMP1_IN2 NMI_b 
9 PTC3 KBI1_P5 FTM2_CH3 ADC0_SE11 
10 PTC2 KBI1_P4 FTM2_CH2 ADC0_SE10 
11 PTC1 KBI1_P3 FTM2_CH1 ADC0_SE9 
12 PTC0 KBI1_P2 FTM2_CH0 ADC0_SE8 
13 PTB3 KBI0_P7 SPI0_MOSI FTM0_CH1 ADC0_SE7 
14 PTB2 KBI0_P6 SPI0_SCK FTM0_CH0 ACMP0_IN0 ADC0_SE6 
15 PTB1 KBI0_P5 UART0_TX SPI0_MISO TCLK2 ADC0_SE5 
16 PTB0 KBI0_P4 UART0_RX SPI0_PCS PWT_IN1 ADC0_SE4 
— PTA7 FTM2_FLT2 SPI0_MOSI ACMP1_IN1 ADC0_SE3 
— PTA6 FTM2_FLT1 SPI0_SCK ACMP1_IN0 ADC0_SE2 
17 PTA3 KBI0_P3 UART0_TX I2C0_SCL 
18 PTA2 KBI0_P2 UART0_RX I2C0_SDA 
19 PTA1 KBI0_P1 FTM0_CH1 ACMP0_IN1 ADC0_SE1 
20 PTA0 KBI0_P0 FTM0_CH0 RTCO ACMP0_IN2 ADC0_SE0 SWD_CLK 
1 PTA5 IRQ TCLK1 RESET_b 
2 PTA4 ACMP0_OUT SWD_DIO 
